# netology-java-base-java-core

./: .gitignore  README.md  pom.xml
src/main/java/home/hackerrank/endoffile/: JavaEndOfFile.java
src/main/java/home/hackerrank/ifelsetask/: IfElseTask.java
src/main/java/home/hackerrank/javaoutputformatting/: JavaOutputFormatting.java
src/main/java/home/hackerrank/loops/: Loops.java  LoopsII.java
src/main/java/home/hackerrank/primitives/: Primitives.java
src/main/java/home/hackerrank/staticinitializerblock/: StaticInitializerBlock.java
src/main/java/home/hackerrank/stdin/: StdIn.java
src/main/java/home/hackerrank/stringconverter/: StringConverter.java
src/main/java/home/javamentor/: recurcive.java
src/main/java/home/javamentor/binaryoperations/: BinaryOperations.java
src/main/java/home/javamentor/determinegroup/: DetermineGroup.java
src/main/java/home/javamentor/evenarray/: EvenArray.java
src/main/java/home/javamentor/factorial/: Factorial.java
src/main/java/home/javamentor/mergearrays/: MergeArrays.java
src/main/java/home/javamentor/palindrom/: Palindrom.java
src/main/java/home/javamentor/poweroftwo/: PowerOfTwo.java
src/main/java/home/javamentor/printoddnumbers/: PrintOddNumbers.java
src/main/java/home/javamentor/roles/: RolesParser.java
src/main/java/home/javarush/task1105/: Solution.java  Window.java
src/main/java/home/netology/javacore/maven/: Readme.md  pom.xml
src/main/java/home/netology/javacore/maven/api/: pom.xml
src/main/java/home/netology/javacore/maven/api/main/src/api/: Main.java
src/main/java/home/netology/javacore/maven/db/: pom.xml
src/main/java/home/netology/javacore/maven/db/main/src/db/: Db.java  DbSetting.java  MyEntity.java
src/main/java/home/netology/javacore/maven/service/: pom.xml
src/main/java/home/netology/javacore/maven/service/main/src/service/: MyService.java
src/main/resources/: app.properties
(+1690 files in other folders)
